<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
   <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
     background:url("images/pattern-background-mobile.svg");
     background-repeat:no-repeat;
     background-size:cover;
     height:100vh;
     font-family: 'Red Hat Display', sans-serif;
} 
.main{
     border:none;
     border-radius:20px;
     margin:20px;   
     text-align:center;
     background-color:hsl(225, 100%, 98%);
     box-shadow:5px 5px 5px 2px #A0A2B4;
} 

.hero-img{
     width:84vw;
     border-radius:20px 20px 0 0;
     Margin:0;
     Margin-left:0;
     Margin right:0;
} 

.main h3{
     font-weight:900;
     font-size:22px;
     color:hsl(223, 47%, 23%);
} 

.main .para{
     font-weight:500;
     font-size:16px;
     color:hsl(224, 23%, 55%);
     margin bottom:5px;
}

.flex{
     margin:15px;
     display:flex;
     justify-content:space-around;
     align-items:center;
     background:hsl(225, 100%, 96%);
     border-radius: 20px;
}

.flex a{
     color:hsl(245, 75%, 52%);
}


span{
    color:hsl(224, 23%, 55%);
}

.active{
    background-color:hsl(245, 75%, 52%); 
    margin-top:20px;
    padding:15px;
    width: 95%;
    color:white;
    border:none;
    border-radius:12px;
    box-shadow:1px 5px 5px 1px #A0A2B4;
}

.btn{
   margin:15px;
   Font-weight:700;
}

.btn-off{
   margin-bottom:25px;
   border:none;
   font-weight:900;
   color:hsl(224, 23%, 55%);
   background-color:hsl(225, 100%, 98%); 
}

  </style>
</head>
<body>
 <div class="main">  
   <img class="hero-img" src="images/illustration-hero.svg" />
<div class="order-desription">
  <h3>Order Summary</h3>
  <p class="para" >You can now listen to millions of<br/> songs, audiobooks, and podcasts on any 
  device anywhere you like!</p>

 <div class="flex">
   <img src="images/icon-music.svg" /> 
  <p><b>Annual Plan</b><br>
   <span>$59.99/year</span></p>
   <a href="#">Change</a>
 </div>
<div class="btn">
  <button class="active" >Proceed to Payment</button><br/><br/>
  <button class="btn-off">Cancel Order</button>
</div>
</div> 
</div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.kishhsalviblog.netlify.app" target="_blank" >Kishh Salvi</a>.
  </div>
</body>
</html>
